
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using the Disassembler &#8212; Moira v3.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=558cde68" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'HowTo/HowToUseTheDisassembler';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using the Debugger" href="HowToUseTheDebugger.html" />
    <link rel="prev" title="Integrating the CPU Core" href="HowToUseTheCpu.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none"><img src="https://dirkwhoffmann.github.io/Moira/images/banner-mo-1.jpg" width="100%" alt="Banner">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Moira v3.0</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Overview/About.html">About</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/UsingMoiraInYourOwnApp.html">Using Moira in Your Own App</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How-to guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="HowToUseTheCpu.html">Integrating the CPU Core</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Using the Disassembler</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowToUseTheDebugger.html">Using the Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowToUseDelegates.html">Using the Delegation System</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowToOverclockTheCpu.html">How to Implement Overclocking</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Expert Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Explanations/MainExecutionFunction.html">The Main Execution Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Explanations/InstructionHandlers.html">Instruction Handlers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../References/ConfigOptions.html">Configuration Options</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://dirkwhoffmann.github.io/Moira" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/HowTo/HowToUseTheDisassembler.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using the Disassembler</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-disassembler">Running the Disassembler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-output">Customizing Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="using-the-disassembler">
<h1>Using the Disassembler<a class="headerlink" href="#using-the-disassembler" title="Link to this heading">#</a></h1>
<section id="running-the-disassembler">
<h2>Running the Disassembler<a class="headerlink" href="#running-the-disassembler" title="Link to this heading">#</a></h2>
<p>Moira includes a built-in disassembler that converts instructions, the program counter, and the status register into human-readable text. The following API functions generate textual representations:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">disassemble(char</span> <span class="pre">*str,</span> <span class="pre">u32</span> <span class="pre">addr)</span> <span class="pre">const</span></code></p>
<p>Disassembles the instruction at the specified address. The caller must ensure that the target string is initialized and large enough to hold the output. The function returns how many bytes the disassembled instruction occupies in memory, making it easy to know where the next instruction starts.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">disassembleSR(char</span> <span class="pre">*str,</span> <span class="pre">const</span> <span class="pre">StatusRegister</span> <span class="pre">&amp;sr)</span> <span class="pre">const;</span></code></p>
<p>Creates a textual representation for the referenced status register state. If the second parameter is omitted, the current state of the status register is disassembled.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">dump8(char</span> <span class="pre">*str,</span> <span class="pre">u8</span> <span class="pre">value)</span> <span class="pre">const</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">dump16(char</span> <span class="pre">*str,</span> <span class="pre">u16</span> <span class="pre">value)</span> <span class="pre">const</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">dump24(char</span> <span class="pre">*str,</span> <span class="pre">u32</span> <span class="pre">value)</span> <span class="pre">const</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">dump32(char</span> <span class="pre">*str,</span> <span class="pre">u32</span> <span class="pre">value)</span> <span class="pre">const</span></code></p>
<p>These functions generate a textual representation of the provided integer value.</p>
</li>
</ul>
</section>
<section id="customizing-output">
<h2>Customizing Output<a class="headerlink" href="#customizing-output" title="Link to this heading">#</a></h2>
<p>The disassembler output can be customized in various ways by calling one of the following API functions:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setDasmSyntax(Syntax</span> <span class="pre">value)</span></code></p>
<p>Moira supports the following syntax styles:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MOIRA</span></code> (default)
Standard Motorola syntax.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MOIRA_MIT</span></code>
A Moira-specific variation using MIT syntax.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GNU</span></code>
Mimics the output of the m68k disassembler in <code class="docutils literal notranslate"><span class="pre">binutils</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GNU_MIT</span></code>
Mimics the output of <code class="docutils literal notranslate"><span class="pre">binutils</span></code> when run in MIT mode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MUSASHI</span></code>
Reproduces the exact output of the Musashi disassembler.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setDasmNumberFormat(DasmNumberFormat</span> <span class="pre">value)</span></code></p>
<p>Controls the formatting of numbers in disassembly output. The structure below defines the configurable parameters:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">DasmNumberFormat</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">prefix</span><span class="p">;</span><span class="w">         </span><span class="c1">// Prefix for hexidecimal numbers</span>
<span class="w">    </span><span class="n">u8</span><span class="w"> </span><span class="n">radix</span><span class="p">;</span><span class="w">                   </span><span class="c1">// 10 (decimal) or 16 (hexadecimal)</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">upperCase</span><span class="p">;</span><span class="w">             </span><span class="c1">// Lettercase for hexadecimal digits A...F</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">plainZero</span><span class="p">;</span><span class="w">             </span><span class="c1">// Determines whether 0 is printed with a prefix</span>
<span class="p">};</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setDasmLetterCase(LetterCase</span> <span class="pre">value)</span></code></p>
<p>The letter case determines the appearance of mnemonics and register names. The following options are availabe:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MIXED_CASE</span></code>
Uses default case based on the selected syntax style.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOWER_CASE</span></code>
Outputs mnemonics and register names in lowercase.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UPPER_CASE</span></code>
Outputs mnemonics and register names in uppercase.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setDasmIndentation(int</span> <span class="pre">value)</span></code></p>
<p>Adjusts the spacing between the mnemonic and the rest of the instruction for better readability.</p>
</li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Running Moira in vAmiga with syntax style <code class="docutils literal notranslate"><span class="pre">MOIRA</span></code>
<img alt="Screenshot" src="../_images/dasm_mot.png" /></p></li>
<li><p>Running Moira in vAmiga with syntax style <code class="docutils literal notranslate"><span class="pre">MOIRA_MIT</span></code>
<img alt="Screenshot" src="../_images/dasm_mit.png" /></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="HowToUseTheCpu.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Integrating the CPU Core</p>
      </div>
    </a>
    <a class="right-next"
       href="HowToUseTheDebugger.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using the Debugger</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-disassembler">Running the Disassembler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-output">Customizing Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dirk W. Hoffmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Dirk W. Hoffmann.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>